# Auto-Parkour

./: .gitignore  README.md  autoparkour.json  autoparkour_learning.json  build.gradle  gradle.properties  settings.gradle
src/client/java/com/autoparkour/: AutoParkourModClient.java
src/client/java/com/autoparkour/commands/: ClientCommands.java
src/client/java/com/autoparkour/config/: ModMenuIntegration.java
src/client/java/com/autoparkour/hud/: HUDConfigScreen.java  HUDRenderer.java  ParkourHUD.java
src/client/java/com/autoparkour/keybinds/: KeyBindings.java  KeyInputHandler.java
src/client/java/com/autoparkour/learning/: AutoparkourLearning.java
src/client/java/com/autoparkour/mixin/client/: ClientPlayerEntityMixin.java  MinecraftClientMixin.java
src/client/java/com/autoparkour/parkour/: BlockScanner.java  MovementHelper.java  ParkourExecutor.java  ParkourManager.java
src/main/java/com/autoparkour/: AutoParkourMod.java
src/main/java/com/autoparkour/config/: ConfigManager.java  ModConfig.java
src/main/java/com/autoparkour/utils/: MathHelper.java  ModLogger.java
src/main/resources/: autoparkour.mixins.json  fabric.mod.json
src/main/resources/assets/autoparkour/lang/: en_us.json  ru_ru.json
