# Mod properties
mod_version = 1.0.0
maven_group = com.autoparkour
archives_base_name = automatic-parkour

# Minecraft properties
minecraft_version = 1.21.8
yarn_mappings = 1.21.8+build.1
loader_version = 0.15.11

# Fabric properties - 1.21.8 меняйте если у вас другая, но не перебарщивайте, иначе вас нахуй gradle слать будет
fabric_version = 0.136.1+1.21.8

# Java properties
java_version = 21

# Gradle properties
org.gradle.jvmargs = -Xmx4G
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk/
